/*
 * parser.cup -- SPL parser specification
 */


package parse;

import java_cup.runtime.*;
import sym.*;
import absyn.*;

/* Preliminaries to set up and use the scanner.  */
/*
init with {: scanner.init();              :};
scan with {: return scanner.next_token(); :};
*/
parser code {:

  public void syntax_error(Symbol currToken) {
    System.out.println(
      "**** Error: syntax error" +
      " in line " + currToken.left +
      ", column " + currToken.right
    );
    System.exit(0);
  }

:}

/* Terminals (tokens returned by the scanner). */
terminal			ARRAY, ELSE, IF, OF, PROC, REF, TYPE, VAR, WHILE, LPAREN, RPAREN, LBRACK,
					RBRACK, LCURL, RCURL, EQ, NE, LT, LE, GT, GE, ASGN, COLON, COMMA, SEMIC, PLUS,
					MINUS, STAR, SLASH;
terminal Integer	INTLIT;
terminal String		IDENT;


/* Non-terminals */

non terminal    DecList	program;
non terminal	Dec	typedef;
non terminal		type;
non terminal		procedure;
non terminal		procedure_call;
non terminal		parameter;
non terminal		parameterList;
non terminal		paramListTail;
non terminal		argument;
non terminal		argumentList;
non terminal		argumentListTail;
non terminal		vardec;
non terminal		vardecs;
non terminal		varassign;
non terminal		while_statement;
non terminal		if_statement;
non terminal		statement;
non terminal		statements;
non terminal		refExpression;
non terminal		expression;
non terminal		simple_expression;
non terminal		term;
non terminal		unary;
non terminal		factor;
non terminal		number;

start with program;

program			        ::= typedef:type program:prog {:RESULT = new DecList(type, prog);:} | procedure program {:RESULT = ;:} | {:RESULT = new DecList();:} 
    ;
typedef                 ::= TYPE IDENT EQ type SEMIC
    ;
type                    ::= IDENT:ident 
                            {:RESULT = new VarExp(identleft, identright, new SimpleVar(identleft, identright, newSym(ident)));:}| {:RESULT = ...;:} //Ohne Gewähr
                            ARRAY LBRACK INTLIT RBRACK OF type
    ;
procedure               ::= PROC IDENT LPAREN parameterList RPAREN LCURL vardecs statements RCURL
    ;
procedure_call          ::= IDENT LPAREN argumentList RPAREN SEMIC
    ;
parameter 				::= IDENT COLON type | REF IDENT COLON type
	;
parameterList 			::= | parameter paramListTail
	;
paramListTail 			::= | COMMA parameter paramListTail
	;
argument 				::= expression:expr
                            {:RESULT = expr;:}
	;
argumentList			::= |  argumentListTail
	;
argumentListTail 		::= argument | argument COMMA argumentListTail
	;

vardec                  ::= VAR IDENT COLON type SEMIC
    ;
vardecs					::= vardec vardecs |
	;
varassign               ::= refExpression ASGN expression SEMIC
    ;
while_statement         ::= WHILE LPAREN expression RPAREN statement
    ;   
if_statement            ::= IF LPAREN expression RPAREN statement |
                            IF LPAREN expression RPAREN statement ELSE statement
    ;
statement               ::= varassign | procedure_call | if_statement | while_statement | SEMIC | LCURL statements RCURL
    ;
statements				::= statement statements | 
	;

refExpression 			::= IDENT | refExpression LBRACK expression RBRACK
	;
expression              ::= simple_expression EQ simple_expression 
                            {:RESULT = new OpExp(pos1, pos2, operator, op1, op2);:}
							|
                            simple_expression NE simple_expression |
							simple_expression LT simple_expression |
							simple_expression LE simple_expression |
							simple_expression GT simple_expression |
							simple_expression GE simple_expression |
							simple_expression
    ; 
simple_expression       ::= term | term PLUS simple_expression | term MINUS simple_expression
    ;
term                    ::= unary | unary STAR term | unary SLASH term
    ;
unary 					::= factor | MINUS factor 
	;
factor                  ::= refExpression | number | LPAREN expression RPAREN
    ;
number					::= INTLIT
	;