proc main(){
    var i:int;
    var y:int;
    var sum:int;
    var arr: array [5] of int;
    var len:int;
    len := 5;
    var loop:int;
    loop := 0;
    var loop2:int;
    loop2 := 0;

    while(loop < len) {
        readi(arr[loop]);
        loop := loop + 1;
    }
    loop := 0;
    while(loop < len) {
        while(loop2 < len) {
            if(arr[loop] < arr[loop2])
                swap(arr[loop], arr[loop2])
            loop2 := loop2 + 1;            
        }
        loop := loop + 1;
    }
}

proc sum(ref i:int, ref y: int, ref sum:int){
    sum := i + y;
}
